# AddressBookProject

./: AddressBook.sln  SqlQuery.txt
src/: AddressBook.sln
src/AddressBook.Core/: AddressBook.Core.csproj
src/AddressBook.Core/Dtos/: CityDto.cs  ContactDto.cs  ContactViewDto.cs
src/AddressBook.Core/Entities/: City.cs  Contact.cs
src/AddressBook.Core/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs
src/AddressBook.Core/Extensions/Mappings/: CityExtension.cs  ContactExtension.cs
src/AddressBook.Core/Interfaces/Repositories/: ICityRepository.cs  IContactRepository.cs
src/AddressBook.Core/Interfaces/Services/: ICityService.cs  IContactService.cs
src/AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
src/AddressBook.Infrastructure/Data/: AddressBookDbContext.cs
src/AddressBook.Infrastructure/Extensions/: InfrastructureExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/AddressBook.Infrastructure/Repositories/: CityRepository.cs  ContactRepository.cs
src/AddressBook.Infrastructure/Services/: CityService.cs  ContactService.cs
src/AddressBook.UI/: AddressBook.UI.csproj  App.config  Program.cs  packages.config
src/AddressBook.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AddressBook.UI/WinForms/: AddCityForm.Designer.cs  AddCityForm.cs  AddContactForm.Designer.cs  AddContactForm.cs  EditCityForm.Designer.cs  EditCityForm.cs  EditContactForm.Designer.cs  EditContactForm.cs  MainForm.Designer.cs  MainForm.cs
